/* Apply a style to all div elements */
div {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

/* Style for paragraphs */
p {
    color: #333;
    line-height: 1.5;
}

/* Style for h1 headings */
h1 {
    color: #008080;
    border-bottom: 2px solid #008080;
    padding-bottom: 5px;
}

/* Style for images */
img {
    max-width: 100%; /* Ensure images don't exceed their container's width */
    height: auto;    /* Maintain the aspect ratio of the image */
    border: 1px solid #ddd; /* Add a border around the image */
    padding: 5px; /* Add some padding around the image */
}